{
  "default_role_pages": {
    "superadmin": "superadmin.dashboard",
    "admin": "admin.dashboard",
    "editor": "editor.dashboard",
    "user": "user.dashboard"
  },
  "permissions": [
    "create",
    "view",
    "update",
    "delete",
    "superadmin.modify_roles",
    "superadmin.remove_roles"
  ]
}
